class Node():
    def __init__(self,data):
        self.data=data
        self.addrs=None
class SLL():
    def __init__(self):
        self.head=None
    def __insatBeginning__(self,val):
        
        temp=Node(val)
        temp.addrs=self.head
        self.head=temp
    def __display__(self):
        temp=self.head
        while(temp!=None):
            print(temp.data)
            temp=temp.addrs
sl1=SLL()
ch=0
while(ch!=4):
    print("insertion at beginning")
    ch=int(input())
    if(ch==1):
        val=int(input("Enter the value to be inserted"))
        sl1.__insatBeginning__(val)
        sl1.__display__()
    elif(ch==3):
        sl1.__display__()
            
        
